# db_admin_portal

./: pom.xml
changelog/: changelog.xml
changelog/db/1.create-db_admin_portal/: create-schema-db_admin_portal.xml  insert-dictionaries.xml  insert_roles.sql  insert_systems.sql
changelog/db/1_create-user_db/: create-schema-user_db.xml  create-schema.sql
changelog/db/2.create-ip-list-db/: insert-ip-dictionaries.xml  insert-ip2_location_lit_db3.sql  insert-ip2_proxy_location_lit_db3.sql  insert-ip_location_lite_db3_ipv6.sql  insert-ip_proxy_location_lite_db3_ipv6.sql
changelog/db/2_create_table_applications/: create-table-applications.xml
docker-postgres/: docker-compose.yaml
src/main/java/ru/greatstep/db_greatstep/: DbGreatstepApplication.java
src/main/resources/: application.yaml
src/test/java/ru/greatstep/db_greatstep/: DbGreatstepApplicationTests.java
