<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>ru.greatstep</groupId>
  <artifactId>db_admin_portal</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>db_admin_portal</name>
  <description>db_admin_portal</description>
  <properties>
    <java.version>17</java.version>
    <postgres.url>jdbc:postgresql://greatstep.ru:9990/greatstep</postgres.url>
    <postgres.username>greatstep</postgres.username>
    <postgres.password>djljgfL1250</postgres.password>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <url>${postgres.url}</url>
          <username>${postgres.username}</username>
          <password>${postgres.password}</password>
          <changeLogFile>changelog/changelog.xml</changeLogFile>
          <dataDir>changelog/db</dataDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
